my-cv-website/
│
├── index.html
├── cv.html
│
├── css/                     <-- (مباشرة في الجذر كما في الكود)
│   └── style.css
│
├── js/                      <-- (مباشرة في الجذر كما في الكود)
│   └── main.js
│
└── assets/                  <-- (مجلد الأصول)
    ├── images/              <-- (تغيير الاسم من img إلى images)
    │   ├── icon_me.webp
    │   └── icon_me.jpg
    │
    └── fonts/               <-- (ملفات الخطوط)
        ├── tajawal-v15-arabic-regular.woff2
        └── ... بقية الأوزان